<!DOCTYPE html>
<html>
  <head>
    <title>COURSES</title>
    <style>
      .container{
        width: full;
        height: 25cm;
        background-color:#eaf6f6;
      }
      #con1div1{
        text-align: center;
        color: #c9356c;
        font-size: 50px;
        font-style: italic;
        padding-top: 20px;letter-spacing: 2px;
      }
      #con1div2{
        height: 3cm;
        width: 26cm;
        align-items: center;
        position: relative;
        left: 160px;
        top: 0.5cm;
        font-size: 20px;
        word-spacing: 5px;
        font-style: italic;
      }
      #con1div3{
        height: 11cm;
        width: 26cm;
        align-items: center;
        position: relative;
        left: 160px;
        top:50px;
        
      }
      #con1div3 img{
        height: 4cm;
        width: 4cm;
      }
      .img1{
        height: 5cm;
        width: 4cm;
        background-color: #f0ece2;
        box-shadow: 7px 10px 7px grey;
        border-radius: 10%;
      }
      .p{
        font-weight: 500;
        font-size: 20px;
        text-align: center;
        position: relative;
        top: -11px;
      }
      #python{
        position: relative;
        left: 10px;
      }
      #java{
        position: relative;
        left: 100px;
      }
      #c{
        position: relative;
        left: 200px;
      }
      #cc{
       position: relative; 
        left: 300px;
      }
      #html{
        position: relative;
       left: 10px;
       top: 50px;}
      #css{
        position: relative;
        left: 100px;
        top: 50px;
          }
      #js{
        position: relative;
       left: 200px;
       top: 50px;
         }
      #react{ 
        position: relative;
        left: 300px;
        top: 50px;}
      
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container1">
        <div id="con1div1">
          <hi>COURSES</hi>
        </div>
        <div id="con1div2">
          <p>Welcome to Learno, your gateway to a world of knowledge and opportunities! At Learno, we offer a diverse range of courses designed to help you achieve your personal and professional goals. Whether you're looking to develop new skills, enhance your career, or simply explore a new hobby, our expertly curated content and experienced instructors are here to guide you every step of the way. Join our community of lifelong learners today and start your journey towards success with Learno. Embrace the future of learning with us!</p>
        </div>
        <div id="con1div3">
          <div  style="display: inline-flex;">
            <div class="img1" id = "python">
               <img src="Images/python.jpg" >
              <p class="p">₹.2000<del>₹.4000</del></p>
            </div>
            <div class="img1" id="java">
               <img src="Images/javaimg.jpg" > <p class="p">₹.2000 <del>₹.4000</del></p>
            </div>
            <div class="img1" id = "c">
               <img src="Images/c.jpg"> <p class="p">₹.2000<del>₹.4000</del></p>
            </div>
            <div class="img1" id="cc">
               <img src="Images/c++.jpg" > <p class="p">₹.2000<del>₹.4000</del></p>
            </div>
          </div>
          
           <div  style="display: inline-flex;">
            <div class="img1" id = "html">
                 <img src="Images/tmlimg.jpg" >
                <p class="p">₹.2000<del>₹.4000</del></p>
              </div>
              <div class="img1" id="css">
                 <img src="Images/cssimg.jpg" > <p class="p">₹.2000 <del>₹.4000</del></p>
              </div>
              <div class="img1" id = "js">
                 <img src="Images/javascript img.jpg"> <p class="p">₹.2000<del>₹.4000</del></p>
              </div>
              <div class="img1" id="react">
                 <img src="Images/reactimg.png" > <p class="p">₹.2000<del>₹.4000</del></p>
              </div>
            </div>
          </div>
           
        
        
      </div>
    </div>
  </body>
</html>