<!DOCTYPE html>
<html>
  <head>
    <title>LOGIN</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      .container{
        width: full;
        height: 15cm;
        background-color: #b6cdbd;
      }
      #con1div1{
        text-align: center;
        padding-top: 15px;
        letter-spacing: 2px;
      }
      #con1div2{
        background-color: white;
        text-align: center;
        height: 4.8cm;
        width: 10cm;
        position: relative;
        left: 470px;
      }
      #femail{
        height: 1.5cm;
        width: 9.8cm;
      }
      #login{
        height: 1.5cm;
        width: 10cm;
        background-color: #070f4e;
        color: white;
      }
      #log{
        font-weight: lighter;
        font-style: italic;
        text-align: center;
        color: gray;
      }
      #pass{
        position: relative;
        left:470px;
        font-size: 15px;
        top:2px;
      }
      #pass:hover{
        color: black;
      }
      #signup:hover{
        color: black;
      }
      #signup{
        position: relative;
        left: 640px;
        top:2px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container1">
        <div id="con1div1">
          <h1><i>WELCOME</i></h1>
          <h1><i>BACK</i></h1>
        </div>
        <div>
          <div id="log">
            <h3>login to your account</h3>
          </div>
          <div id="con1div2">
            <form>
               <input type="email" id='femail' placeholder="ENTER YOUR EMAIL" required>
               <input type="password" id='femail' placeholder="ENTER YOUR PASSWORD" required>
              <input type="button" value="LOGIN" ID="login">
            </form>
          </div>
          <div>
            <a href="" id="pass">FORGOT PASSWORD</a>
            <a href="signup.html" id="signup">SIGN IN</a>
          </div>
        </div>
      </div>
        
    </div>
  </body>
</html>