<!DOCTYPE html>
<html>
  <head>
    <title>SIGN UP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      .main{
        background-color: #dfebed;
        width: full;
        height: 28cm;
      }
      .one{
        text-align: center;
        font-size: 30px;
        font-weight: 100;
      }
      #welcome{
        position: relative;
        top:20px;
      }
      #learno{
       letter-spacing: 20px;
        color:#070f4e;
      }
      #two1{
        background-color: white;
        justify-content: center;
        align-items: center;
        width: 15cm;
        height: 20cm;
        position: relative;
        left: 350px;
      }
      #sign{
        text-align: center;
        font-size: 30px;
        font-style: italic;
        font-weight: 300;
        position: relative;
        top:20px;
      }
      #fname{
        width: 13cm;
        height: 1cm;
      }
      #form{
        position: relative;
        left:1cm;
      }
      #signin{
        height: 1.5cm;
        width: 13cm;
        background-color:#070f4e ;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="one">
        <h2 id="welcome"><i>WELCOME TO </i></h2>
        <H1 id="learno"><i>LEARNO</i></H1>
      </div>
      <div class="two">
        <div id="two1">
          <h4 id="sign">SIGN UP</h4>
          <form id="form">
            <label for="fname">NAME:</label><BR>
            <input type="text" id='fname' placeholder="ENTER YOUR NAME" required>
            <BR></BR>
            <label for="fname">EMAIL:</label><BR>
            <input type="email" id='fname' placeholder="ENTER YOUR EMAIL" required><br></br>
            <label for="fname">NUMBER:</label>
            <input type="number" id='fname' placeholder="ENTER YOUR NUMBER" required><BR></BR>
            <label for="fname">QUALIFICATION:</label>
            <input type="text" id='fname' placeholder="ENTER YOUR QUALIFICATION" required><BR></BR>
            <label for="fname">PASSWORD:</label>
            <input type="password" id='fname' placeholder="ENTER PASSWORD" required><BR></BR>
            <label for="fname">CONFIRM PASSWORD:</label>
            <input type="password" id='fname' placeholder="RE-ENTER PASSWORD" required q><BR></BR>
            <label for="fname">ENTER OTP:</label>
            <input type="number" id='fname' placeholder="ENTER OTP SENT TO YOUR EMAIL" required><BR></BR>
            <input type="button" id=signin value="SIGN IN">
          </form>
        </div>
      </div>
    </div>
  </body>
</html>